<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table.result th, table.result td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table.result th {
        background-color: #DFC;
        color: #337022;
      }
      table.result td.filename {
        color: #ED1556;
      }
      table.result tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 100 warnings.
    </p>
    <table>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="AlwaysAddDbIndexReview" value="AlwaysAddDbIndexReview"
                />&nbsp;<label for="AlwaysAddDbIndexReview">Always Add Db Index</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInControllersReview" value="RemoveUnusedMethodsInControllersReview"
                />&nbsp;<label for="RemoveUnusedMethodsInControllersReview">Remove Unused Methods In Controllers</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="UseMultipartAlternativeAsContentTypeOfEmailReview" value="UseMultipartAlternativeAsContentTypeOfEmailReview"
                />&nbsp;<label for="UseMultipartAlternativeAsContentTypeOfEmailReview">Use Multipart Alternative As Content Type Of Email</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="LawOfDemeterReview" value="LawOfDemeterReview"
                />&nbsp;<label for="LawOfDemeterReview">Law Of Demeter</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInHelpersReview" value="RemoveUnusedMethodsInHelpersReview"
                />&nbsp;<label for="RemoveUnusedMethodsInHelpersReview">Remove Unused Methods In Helpers</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="UseSayWithTimeInMigrationsReview" value="UseSayWithTimeInMigrationsReview"
                />&nbsp;<label for="UseSayWithTimeInMigrationsReview">Use Say With Time In Migrations</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="MoveCodeIntoControllerReview" value="MoveCodeIntoControllerReview"
                />&nbsp;<label for="MoveCodeIntoControllerReview">Move Code Into Controller</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInModelsReview" value="RemoveUnusedMethodsInModelsReview"
                />&nbsp;<label for="RemoveUnusedMethodsInModelsReview">Remove Unused Methods In Models</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="UseScopeAccessReview" value="UseScopeAccessReview"
                />&nbsp;<label for="UseScopeAccessReview">Use Scope Access</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="MoveCodeIntoHelperReview" value="MoveCodeIntoHelperReview"
                />&nbsp;<label for="MoveCodeIntoHelperReview">Move Code Into Helper</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="ReplaceInstanceVariableWithLocalVariableReview" value="ReplaceInstanceVariableWithLocalVariableReview"
                />&nbsp;<label for="ReplaceInstanceVariableWithLocalVariableReview">Replace Instance Variable With Local Variable</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveTrailingWhitespaceCheck" value="RemoveTrailingWhitespaceCheck"
                />&nbsp;<label for="RemoveTrailingWhitespaceCheck">Remove Trailing Whitespace</label>
              </td>
          </tr>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="MoveModelLogicIntoModelReview" value="MoveModelLogicIntoModelReview"
                />&nbsp;<label for="MoveModelLogicIntoModelReview">Move Model Logic Into Model</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RestrictAutoGeneratedRoutesReview" value="RestrictAutoGeneratedRoutesReview"
                />&nbsp;<label for="RestrictAutoGeneratedRoutesReview">Restrict Auto Generated Routes</label>
              </td>
          </tr>
        <tr>
          <td colspan="3">
            <button id="show-all">Check all</button>
            <button id="show-none">Uncheck all</button>
          </td>
        </tr>
    </table>
    <table class="result">
      <thead>
        <tr>
          <th>Filename</th>
          <th>Line Number</th>
          <th>Warning Message</th>
        </tr>
      </thead>
      <tbody>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>261</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (merit_actions => [user_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>273</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (merit_activity_logs => [action_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>273</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (merit_activity_logs => [related_change_id, related_change_type])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>288</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (merit_scores => [sash_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>303</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (posts => [creator_id])</a>
            </td>
          </tr>
          <tr class="AlwaysAddDbIndexReview">
            <td class='filename'>
                db/schema.rb
            </td>
            <td class='line'>351</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/21-always-add-db-index' target='_blank'>always add db index (survey_attempts => [participant_id, participant_type])</a>
            </td>
          </tr>
          <tr class="LawOfDemeterReview">
            <td class='filename'>
                app/models/insight.rb
            </td>
            <td class='line'>21</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/15-the-law-of-demeter' target='_blank'>law of demeter</a>
            </td>
          </tr>
          <tr class="LawOfDemeterReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>315</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/15-the-law-of-demeter' target='_blank'>law of demeter</a>
            </td>
          </tr>
          <tr class="MoveCodeIntoControllerReview">
            <td class='filename'>
                app/views/devise/mailer/invitation_instructions.html.erb
            </td>
            <td class='line'>57</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/24-move-code-into-controller' target='_blank'>move code into controller</a>
            </td>
          </tr>
          <tr class="MoveCodeIntoControllerReview">
            <td class='filename'>
                app/views/devise/mailer/invitation_instructions.html.erb
            </td>
            <td class='line'>58</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/24-move-code-into-controller' target='_blank'>move code into controller</a>
            </td>
          </tr>
          <tr class="MoveCodeIntoControllerReview">
            <td class='filename'>
                app/views/devise/mailer/invitation_instructions.html.erb
            </td>
            <td class='line'>61</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/24-move-code-into-controller' target='_blank'>move code into controller</a>
            </td>
          </tr>
          <tr class="MoveCodeIntoControllerReview">
            <td class='filename'>
                app/views/devise/mailer/invitation_instructions.html.erb
            </td>
            <td class='line'>63</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/24-move-code-into-controller' target='_blank'>move code into controller</a>
            </td>
          </tr>
          <tr class="MoveCodeIntoHelperReview">
            <td class='filename'>
                app/views/devise/shared/_profile.html.erb
            </td>
            <td class='line'>96</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/26-move-code-into-helper' target='_blank'>move code into helper (array_count >= 3)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/user_activities_controller.rb
            </td>
            <td class='line'>19</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (user_activity use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/users_controller.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@user use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/team_activities_controller.rb
            </td>
            <td class='line'>16</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (team_activity use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/dashboards_controller.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (current_user use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/questionnaires/attempts_controller.rb
            </td>
            <td class='line'>44</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@attempt use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/registrations_controller.rb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (@user use_count > 4)</a>
            </td>
          </tr>
          <tr class="MoveModelLogicIntoModelReview">
            <td class='filename'>
                app/controllers/omniauth_callbacks_controller.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/7-move-model-logic-into-the-model' target='_blank'>move model logic into model (identity use_count > 4)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/daily_activities_controller.rb
            </td>
            <td class='line'>15</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (DailyActivitiesController#current_activity)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/invitations_controller.rb
            </td>
            <td class='line'>106</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (InvitationsController#resource_from_invitation_token)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>24</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ApplicationController#after_accept_path_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>32</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ApplicationController#after_sign_in_path_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/application_controller.rb
            </td>
            <td class='line'>36</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ApplicationController#after_update_path_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/registrations_controller.rb
            </td>
            <td class='line'>88</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (RegistrationsController#after_inactive_sign_up_path_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInControllersReview">
            <td class='filename'>
                app/controllers/registrations_controller.rb
            </td>
            <td class='line'>92</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (RegistrationsController#after_sign_up_path_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInHelpersReview">
            <td class='filename'>
                app/helpers/user_activities_helper.rb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserActivitiesHelper#show_next_challenge)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInHelpersReview">
            <td class='filename'>
                app/helpers/users_helper.rb
            </td>
            <td class='line'>27</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UsersHelper#gravatar_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInHelpersReview">
            <td class='filename'>
                app/helpers/questionnaires/surveys_helper.rb
            </td>
            <td class='line'>23</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Questionnaires::SurveysHelper#new_attempt)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/challenge.rb
            </td>
            <td class='line'>15</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Challenge#visible)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/challenge.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Challenge#activity_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/comment.rb
            </td>
            <td class='line'>29</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Comment#has_children?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/comment.rb
            </td>
            <td class='line'>35</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Comment#find_comments_by_user)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/comment.rb
            </td>
            <td class='line'>41</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Comment#find_comments_for_commentable)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/comment.rb
            </td>
            <td class='line'>47</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Comment#find_commentable)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/post.rb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Post#recent_first)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_dashboard.rb
            </td>
            <td class='line'>17</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserDashboard#teams_joined_by_me)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_dashboard.rb
            </td>
            <td class='line'>21</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserDashboard#completed_challenges)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_dashboard.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserDashboard#challenges_to_start)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_dashboard.rb
            </td>
            <td class='line'>29</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserDashboard#team_invited_to)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_dashboard.rb
            </td>
            <td class='line'>37</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserDashboard#leader)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/badge.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Badge#awarded_date)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/team.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Team#next_badge?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/team.rb
            </td>
            <td class='line'>55</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Team#admin?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/team.rb
            </td>
            <td class='line'>63</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Team#ranked)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/team.rb
            </td>
            <td class='line'>77</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Team#members_joined)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/team.rb
            </td>
            <td class='line'>81</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Team#user_invitations_pending)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/null_badge.rb
            </td>
            <td class='line'>9</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (NullBadge#badge_eligible_for)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/team_activity.rb
            </td>
            <td class='line'>48</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (TeamActivity#with_rankings)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>67</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#create_fitness_level_user)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>95</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#average_steps_covered)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>104</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#award_signup_bonus)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>117</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#weekly_challenge_over?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>159</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#participating_in_challenge)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>194</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#email_required?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>202</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#new_with_session)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>213</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#update_with_password)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>229</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#find_for_google_oauth2)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>254</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#has_activity_data?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>258</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#last_completed_challenge)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>262</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#completed_challenges)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>300</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#min_next_streak_days)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user.rb
            </td>
            <td class='line'>328</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (User#has_friend_requests?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/friendship.rb
            </td>
            <td class='line'>12</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (Friendship#create_friend)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_activity.rb
            </td>
            <td class='line'>53</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserActivity#over?)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_activity.rb
            </td>
            <td class='line'>69</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserActivity#activity_status)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInModelsReview">
            <td class='filename'>
                app/models/user_activity.rb
            </td>
            <td class='line'>98</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (UserActivity#in_progress?)</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/dashboards/_profile.html.erb
            </td>
            <td class='line'>48</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/dashboards/_profile.html.erb
            </td>
            <td class='line'>48</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/shared/_post_form.html.erb
            </td>
            <td class='line'>8</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/shared/_post_comment.html.erb
            </td>
            <td class='line'>11</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_thank_you.html.erb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_new.html.erb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_new.html.erb
            </td>
            <td class='line'>15</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_new.html.erb
            </td>
            <td class='line'>15</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_edit.html.erb
            </td>
            <td class='line'>4</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_edit.html.erb
            </td>
            <td class='line'>14</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_edit.html.erb
            </td>
            <td class='line'>14</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/attempts/_form.html.erb
            </td>
            <td class='line'>2</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/surveys/_form.html.erb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/questionnaires/surveys/_form.html.erb
            </td>
            <td class='line'>1</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="ReplaceInstanceVariableWithLocalVariableReview">
            <td class='filename'>
                app/views/users/_activity_feed.html.erb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
            </td>
          </tr>
          <tr class="RestrictAutoGeneratedRoutesReview">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/86-restrict-auto-generated-routes' target='_blank'>restrict auto-generated routes questionnaires/surveys (except: [:destroy])</a>
            </td>
          </tr>
          <tr class="RestrictAutoGeneratedRoutesReview">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>47</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/86-restrict-auto-generated-routes' target='_blank'>restrict auto-generated routes daily_activities (only: [:update])</a>
            </td>
          </tr>
          <tr class="RestrictAutoGeneratedRoutesReview">
            <td class='filename'>
                config/routes.rb
            </td>
            <td class='line'>67</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/86-restrict-auto-generated-routes' target='_blank'>restrict auto-generated routes comments (only: [:create, :destroy])</a>
            </td>
          </tr>
          <tr class="UseMultipartAlternativeAsContentTypeOfEmailReview">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>7</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/41-use-multipart-alternative-as-content_type-of-email' target='_blank'>use multipart/alternative as content_type of email</a>
            </td>
          </tr>
          <tr class="UseMultipartAlternativeAsContentTypeOfEmailReview">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>13</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/41-use-multipart-alternative-as-content_type-of-email' target='_blank'>use multipart/alternative as content_type of email</a>
            </td>
          </tr>
          <tr class="UseMultipartAlternativeAsContentTypeOfEmailReview">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/41-use-multipart-alternative-as-content_type-of-email' target='_blank'>use multipart/alternative as content_type of email</a>
            </td>
          </tr>
          <tr class="UseMultipartAlternativeAsContentTypeOfEmailReview">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>25</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/41-use-multipart-alternative-as-content_type-of-email' target='_blank'>use multipart/alternative as content_type of email</a>
            </td>
          </tr>
          <tr class="UseMultipartAlternativeAsContentTypeOfEmailReview">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>31</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/41-use-multipart-alternative-as-content_type-of-email' target='_blank'>use multipart/alternative as content_type of email</a>
            </td>
          </tr>
          <tr class="UseMultipartAlternativeAsContentTypeOfEmailReview">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>37</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/41-use-multipart-alternative-as-content_type-of-email' target='_blank'>use multipart/alternative as content_type of email</a>
            </td>
          </tr>
          <tr class="UseMultipartAlternativeAsContentTypeOfEmailReview">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>45</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/41-use-multipart-alternative-as-content_type-of-email' target='_blank'>use multipart/alternative as content_type of email</a>
            </td>
          </tr>
          <tr class="UseSayWithTimeInMigrationsReview">
            <td class='filename'>
                db/migrate/20140131062714_add_confirmable_to_users.rb
            </td>
            <td class='line'>12</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
            </td>
          </tr>
          <tr class="UseScopeAccessReview">
            <td class='filename'>
                app/controllers/omniauth_callbacks_controller.rb
            </td>
            <td class='line'>10</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/3-use-scope-access' target='_blank'>use scope access</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                Gemfile
            </td>
            <td class='line'>96</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/mailers/mailer.rb
            </td>
            <td class='line'>6</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/interactors/notify_users_to_enter_data.rb
            </td>
            <td class='line'>33</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                config/deploy.rb
            </td>
            <td class='line'>44</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
          <tr class="RemoveTrailingWhitespaceCheck">
            <td class='filename'>
                app/views/dashboards/_profile.html.erb
            </td>
            <td class='line'>55</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/60-remove-trailing-whitespace' target='_blank'>remove trailing whitespace</a>
            </td>
          </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('ul li').show();
        $('input.error-type[type=checkbox]').prop('checked', true).click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();
          }
        });
        $('#show-all').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', true);
          $('table.result tbody tr').show();
        });
        $('#show-none').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', false);
          $('table.result tbody tr').hide();
        });
      });
    </script>
  </body>
</html>
