<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Welcome to getfitgo.in</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="css/main-style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $('.getfitgoLogo').html($(window).width()+" + "+ $(window).height()).css('color','red');
  $(window).resize(function(){$('.getfitgoLogo').html($(window).width()+" + "+ $(window).height()).css('color','red')});
});
</script>
<script type="text/javascript">
$(function () {
        $('#container').highcharts({
            title: {
                text: '',
                x: -20 //center
            },
            subtitle: {
                text: '',
                x: -20
            },
                                                legend: {
                enabled: false
                },
                                                credits: {
                enabled: false
                },
            xAxis: {
                categories: ['21 Dec', '22 Dec', '23 Dec', '24 Dec', '25 Dec', 'Yesterday',
                    'Today']            },
            yAxis: {
                title: {
                    text: ''
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#FF0000'
                }]
            },
            tooltip: {
                valueSuffix: ''
            },
            series: [{
                name: 'Activity Lavels',
                data: [1, 2, 1, 1.5, 1, 2, 1]
            }]
        });
    });
   
 
                                </script>
</head>

<body>
<script src="scripts/highcharts.js"></script>
<header>
  <div class="innerWapper"><a href="#." class="getfitgoLogo"></a>
    <div class="navRight">
      <input type="text" placeholder="Search" class="searBx">
      <input type="button" value="" class="searBtn">
      <div class="docBox"> <a href="#." class="docImg mobCnt"><img src="images/doc-img.png" alt=""></a>
        <div class="overDoc"><a href="#.">Home</a><a href="#.">Aditi <span class="notiRound">3</span></a><a href="#." class="setIcon"></a></div>
      </div>
    </div>
    <div class="mCount dexCnt"><span>1244</span> members</div>
    <div class="CL"></div>
  </div>
</header>
<div class="innerWapper">
  <div class="leftWapper">
    <h1>My Dashboard</h1>
    <div class="avatarTbx"></div>
    <div class="avatarBx">
      <div class="avatarInfo"><img src="images/avatar.jpg" alt="" class="avatarImg">
        <div class="mobInfo">
          <p class="avatarTxt">Aditi Rao</p>
          <p>UI Developer</p>
        </div>
        <div class="CL"></div>
      </div>
      <p class="dexCnt">Duis placerat nisi et neque lao
        ornare. Duis vitae dolor eget 
        dignissim luctus ac nec mi. Pra
        dictum lectus. </p>
      <div class="mobCnt">
        <div class="badgeBx"><img src="images/badge-1.png" alt=""> <img src="images/badge-2.png" alt=""> <img src="images/badge-3.png" alt=""></div>
        <a href="#." class="rightArTxt"><span class="blueTxt">8 badges</span> won<span class="rigtArIcon"></span></a>
        <div class="CL"></div>
      </div>
    </div>
    <div class="avProInfoBx">
      <ul class="infoList dexCnt">
        <li><span class="liTxt">Fitness Quotient</span> <span class="conTxt">9/10</span>
          <div class="CL"></div>
        </li>
        <li><span class="liTxt">Lifestyle Rating</span> <span class="conTxt"><img src="images/star-active.png" width="11" height="11" alt=""><img src="images/star-active.png" width="11" height="11" alt=""><img src="images/star-active.png" width="11" height="11" alt=""><img src="images/star-inactive.png" width="11" height="11" alt=""><img src="images/star-inactive.png" width="11" height="11" alt=""></span>
          <div class="CL"></div>
        </li>
        <li><span class="liTxt">MY POINTS</span><span class="conTxt" style="font-size: 15px;">1124</span>
          <div class="CL"></div>
          <p class="noteTxt">You’re just 400 points from redeeming<br>
            <span class="yellowTxt">NikeFuel Band</span></p>
        </li>
      </ul>
    </div>
    <p>Profile visits 45 : today 21</p>
    <div class="bmiBx">
      <p class="headLine1 lBluTxt">BMI</p>
      <div class="barHolder">
        <div class="countShow">
          <div class="barCount">28</div>
          <div class="bArw"></div>
          <div class="round"></div>
        </div>
        <div class="bmiBar-green" style="width:33%;"></div>
        <div class="bmiBar-yellow" style="width:33%;"></div>
        <div class="bmiBar-red" style="width:34%;"></div>
        <div class="CL"></div>
      </div>
      H: 5’.5”&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;W: 260 LBS </div>
  </div>
  <div class="rightWapper">
    <div class="syncTab">
      <ul class="syncTabL">
        <li><a href="#." class="active">TODAY</a></li>
        <li><a href="#.">YESTERDAY</a></li>
        <li><a href="#.">LAST WEEK</a></li>
        <li><a href="#." class="calenderBx"><img src="images/icon-calender.png" width="18" height="20" alt=""></a></li>
        <li class="infoLine">Last synched at 9am on 3rd Feb 2014</li>
        <div class="CL"></div>
      </ul>
      <div class="tabBx">
        <ul class="sec4bxL">
          <li>
            <h2>Footsteps</h2>
            <i class="rFoot"></i><span class="orCount">3141</span>
            <div class="CL"></div>
          </li>
          <li>
            <h2>Calories Burnt</h2>
            <i class="rCalo"></i><span class="orCount">3245</span>
            <div class="CL"></div>
          </li>
          <li>
            <h2>Kms walked</h2>
            <i class="rWalk"></i><span class="orCount">12</span>
            <div class="CL"></div>
          </li>
          <li>
            <h2>Fully Active</h2>
            <i class="rAct"></i><span class="orCount">4 hrs</span>
            <div class="CL"></div>
          </li>
          <div class="CL"></div>
        </ul>
      </div>
    </div>
    <div class="achivevBx"><span class="achiveTitle">ACHIEVEMENTS (17)</span>
      <div class="badgesBx"> <img src="images/badge-sm1.png" width="22" height="30" alt=""> <img src="images/badge-sm2.png" width="22" height="30" alt=""> <img src="images/badge-sm3.png" width="22" height="30" alt=""> <img src="images/badge-sm4.png" width="22" height="30" alt=""> <img src="images/badge-sm1.png" width="22" height="30" alt=""> <img src="images/badge-sm2.png" width="22" height="30" alt=""> <img src="images/badge-sm3.png" width="22" height="30" alt=""> <img src="images/badge-sm4.png" width="22" height="30" alt=""> <img src="images/badge-sm1.png" width="22" height="30" alt=""> <img src="images/badge-sm2.png" width="22" height="30" alt=""> <img src="images/badge-sm3.png" width="22" height="30" alt=""> <img src="images/badge-sm4.png" width="22" height="30" alt=""> <a href="#." class="rigtArIcon" style="vertical-align:middle;"></a> </div>
      <div class="CL"></div>
    </div>
    <div class="widgetBx">
      <div class="graphTop">
        <div class="selectStyled">
          <div class="arrow"></div>
          <select>
            <option>Activity Levels</option>
            <option>Activity Levels</option>
          </select>
        </div>
        <input type="button" value="Update" class="updatBtn">
        <div class="CL"></div>
      </div>
      <div id="container" style="min-width: 310px; min-height: 230px; margin: 0 auto"></div> </div>
    <div class="subBx2x FL">
      <div class="widgetBx">
        <div class="widgetTitle"> <span>MY SOLO CHALLENGES</span> <a href="#." class="FR">View All CHALLENGES</a>
          <div class="CL"></div>
        </div>
        <div class="widgetCnt" style="position:relative;">
          <div class="runIcon"></div>
          <div class="dlRnIfo"> <span class="greyTitle">Run 2 Kms everyday</span>
            <input type="button" value="PAUSE" class="btn FR">
            <div class="CL"></div>
            <div class="barBx">
              <div class="proBar" style="width:20%;"></div>
            </div>
            <span class="FL greyTxt">20% completed</span> <span class="FR greyTxt">12 days to go</span>
            <div class="CL"></div>
            <p style="line-height:3;">Average run rate <strong>1.5 kms /day</strong></p>
            <p class="greyTxt"><span class="blueTxt">45 people</span> you know have taken up this challenge</p>
          </div>
          <div class="altGrBx"> <i class="bulbIcon"></i> Have smaller meals at regular intervals, mostly veggies & Fruits to avoid cal rise </div>
        </div>
      </div>
      <div class="widgetBx">
        <div class="widgetTitle"> <span>MY TEAMS</span>
          <input type="button" value="CREATE TEAM" class="btn FR">
          <a href="#." class="FR">View all my Team</a>
          <div class="CL"></div>
        </div>
        <div class="teamBx"> <span class="teamTitile">Striders</span> <span class="teamMem"><strong>36</strong> members</span> </div>
        <div class="widgetCnt">
          <div class="avatrBx">
            <div class="FL"><img src="images/avatar.jpg" width="60" alt="" class="avatarImg">
              <p align="center">Owner</p>
            </div>
            <div class="FR tpMb"><img src="images/avatar.jpg" width="40" alt="" class="avatarImg"> <img src="images/avatar.jpg" width="40" alt="" class="avatarImg"> <img src="images/avatar.jpg" width="40" alt="" class="avatarImg"> <img src="images/avatar.jpg" width="40" alt="" class="avatarImg">
              <p>Top Performers</p>
            </div>
            <div class="CL"></div>
            <div class="tabRound"><img src="images/r-round.png" width="40" height="40" alt=""> <img src="images/h-round.png" width="40" height="40" alt=""></div>
            <div class="r-cont">
              <div class="arrow"></div>
              <h2 style="border-bottom:1px solid #e1b400; padding-bottom:5px;">Challenge : <br>
                20000 steps a day</h2>
              <div class="barBx whBar">
                <div class="proBar" style="width:50%;"></div>
              </div>
              <span class="FL greyTxt">50% completed</span> <span class="FR greyTxt">9 days to go</span>
              <div class="CL"></div>
              <div class="stepBx">
                <div class="stepL"><i class="urIcon"></i> 400 steps</div>
                <div class="stepR"><i class="urIcon"></i><i class="urIcon"></i><i class="urIcon"></i><i class="urIcon"></i> 400 steps</div>
                <div class="CL"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="widgetBx">
        <div class="widgetTitle"> <span>MY ACTIVE CONNECTIONS</span>
          <div class="CL"></div>
        </div>
        <div class="widgetCnt">
          <ul class="connLi">
            <li>
              <div class="imgView"><i class="strIcon"></i> <img src="images/avatar.jpg" alt=""> </div>
              <div class="avName">Rob Simson</div>
              <div class="avStyle">regular runner</div>
              <i class="runSmBlIcon"></i>
              <div class="CL"></div>
            </li>
            <li>
              <div class="imgView"><i class="tickIcon"></i> <img src="images/avatar.jpg" alt=""> </div>
              <div class="avName">Aditi Rao</div>
              <div class="avStyle">regular swimmer</div>
              <i class="swiSmBlIcon"></i>
              <div class="CL"></div>
            </li>
            <li>
              <div class="imgView"><i class="tickIcon"></i> <img src="images/avatar.jpg" alt=""> </div>
              <div class="avName">Smita Singh</div>
              <div class="avStyle">regular cyclist</div>
              <i class="cycSmBlIcon"></i>
              <div class="CL"></div>
            </li>
            <li>
              <div class="imgView"><i class="tickIcon"></i> <img src="images/avatar.jpg" alt=""> </div>
              <div class="avName">Samir Pandey</div>
              <div class="avStyle">regular workout</div>
              <i class="worSmBlIcon"></i>
              <div class="CL"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="subBx2x FR">
      <div class="widgetBx">
        <div class="widgetTitle"> <span>MY SOLO CHALLENGES</span> <a href="#." class="FR">View All CHALLENGES</a>
          <div class="CL"></div>
        </div>
        <div class="postBx">
          <textarea placeholder="Share something interesting..."></textarea>
          <p align="right"><a href="#." class="camIcon"></a>
            <input type="button" class="btn" value="Post">
          </p>
        </div>
        <div class="widgetCnt">
          <ul class="eventLi extCha">
            <li> <img src="images/defaul-avatr.png" alt="" class="avtEimg">
              <div class="disCnt">
                <p class="avTitle">Seema Deshpande<i class="smilIcon"></i></p>
                <p>Running early morning along the beach is the best feeling one can have.</p>
                <p>&nbsp;</p>
                <p><i class="clapIcon"></i> 29 <span class="spDot">.</span> <i class="msgIcon"></i> 12 <span class="tmCount">2d</span></p>
              </div>
              <div class="CL"></div>
            </li>
            <li> <img src="images/defaul-avatr.png" alt="" class="avtEimg">
              <div class="disCnt">
                <p class="avTitle">Ajay Deshpande<i class="smilIcon"></i></p>
                <p>Ajay shared a recipe for healthy salad</p>
                <p><img src="images/img1.jpg" width="117" height="117" alt="" class="sImg"></p>
                <p>&nbsp;</p>
                <p><i class="upGrAr"></i> 29 <span class="spDot">.</span> <i class="msgIcon"></i> 12 <span class="tmCount">2d</span></p>
              </div>
              <div class="CL"></div>
            </li>
            <li> <img src="images/defaul-avatr.png" alt="" class="avtEimg">
              <div class="disCnt">
                <p class="avTitle">Priya Chopra<i class="smilIcon"></i></p>
                <p>Priyanka added an album <a href="#." class="blueTxt">“stay fit”</a></p>
                <p class="imgGrp"><img src="images/img2.jpg" width="81" height="81" alt=""> <img src="images/img3.jpg" width="81" height="81" alt=""><img src="images/img4.jpg" width="81" height="81" alt=""></p>
                <p>&nbsp;</p>
                <p><i class="clapIcon"></i> 29 <span class="spDot">.</span> <i class="msgIcon"></i> 12 <span class="tmCount">2d</span></p>
              </div>
              <div class="CL"></div>
            </li>
            <li> <img src="images/defaul-avatr.png" alt="" class="avtEimg">
              <div class="disCnt">
                <p class="avTitle">Why Bike to Work? <i class="smilIcon"></i></p>
                <p>Cycling is low-impact exercise that can be enjoyed by people of all ages. Regular cycling has many …<br>
                - by Jeff Harey</p>
                <p><img src="images/img5.jpg" width="251" height="201" alt="" class="sImg"></p>
                <p>&nbsp;</p>
                <p><i class="upGrAr"></i> 29 <span class="spDot">.</span> <i class="msgIcon"></i> 12 <span class="tmCount">2d</span></p>
              </div>
              <div class="CL"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="widgetBx">
        <div class="widgetTitle"> <span>MY UPCOMING EVENTS</span> <a href="#." class="FR">View All EVENTS</a>
          <div class="CL"></div>
        </div>
        <div class="widgetCnt">
          <ul class="eventLi">
            <li>
              <div class="evName"><a href="#.">Sunday Marathon</a><span>in 2 days</span></div>
              <div class="evnAtt">12 attending</div>
            </li>
            <li>
              <div class="evName"><a href="#.">Sunday Marathon</a><span>in 2 days</span></div>
              <div class="evnAtt">12 attending</div>
            </li>
            <li>
              <div class="evName"><a href="#.">Sunday Marathon</a><span>in 2 days</span></div>
              <div class="evnAtt">12 attending</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="widgetBx">
        <div class="widgetTitle"> <span>EXPERTS RECOMMEND</span> <a href="#." class="FR">View All </a>
          <div class="CL"></div>
        </div>
        <div class="widgetCnt">
          <ul class="eventLi expEtn">
            <li>
              <div class="evName">Why Bike to Work?<span>Jeff Harey</span></div>
              <div class="evnAtt">
                <div class="upGAr"></div>
                +29</div>
              <img src="images/test-img.jpg" width="70" height="70" alt="" class="FL" style="margin-right:8px; margin-top:2px;">
              <div>Cycling is low-impact exercise that can be enjoyed by people of all ages. Regular cycling has many …</div>
              <div class="CL"></div>
            </li>
            <li>
              <div class="evName"><a href="#.">Health benefits of cycling </a><span>Jeff Harey</span></div>
              <div class="evnAtt">
                <div class="upGAr"></div>
                +29</div>
            </li>
            <li>
              <div class="evName"><a href="#.">Having almonds in the morning</a><span>Jeff Harey</span></div>
              <div class="evnAtt">
                <div class="upGAr"></div>
                +29</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="CL"></div>
  </div>
</div>
</body>
</html>
